# iAnkle

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: condense_to_bottom_right.xml
app/src/main/res/layout/: activity_calibration.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_mass_upload.xml  activity_measure.xml  activity_profile.xml  activity_progress.xml  activity_tutorial.xml  fragment_agreement.xml  fragment_calibration.xml  fragment_exercise_dialog.xml  fragment_exercise_instructions.xml  fragment_exercise_measure.xml  fragment_exercise_mode_selections.xml  fragment_exercise_results.xml  fragment_exercises_list_fragment.xml  fragment_exercises_recycler_view.xml  fragment_fragment_game_entrance.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_profile_delete.xml  fragment_profile_injuries.xml  fragment_profile_personal.xml  fragment_progress_graph.xml  fragment_progress_graph_pager.xml  fragment_progress_list.xml  fragment_scanner_dialog.xml  fragment_tutorial_finish.xml  fragment_tutorial_start.xml  fragment_tutorial_step.xml  fragment_withdraw.xml  layout_exercise_list_row_list_adapter.xml  layout_exercise_list_row_recycler_view.xml  layout_results_list_row.xml
app/src/main/res/menu/: main_menu.xml  measure_menu.xml  menu_main_activity_test.xml  progress_menu.xml
app/src/main/res/values/: analytics.xml  arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: menuselector.xml  preferences.xml  (+1 more)
(+69 files in other folders)
