apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.utoronto.cimsah.myankle"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyResDirectoryToClasses(type: Copy){
    from "${projectDir}/src/androidTest/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

assembleDebug.dependsOn(copyResDirectoryToClasses)

// Add project-level dependencies here
dependencies {
    // Libraries in the 'libs' folder are automatically linked as dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Gradle and Maven
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.mbientlab:metawear:1.5.3'
    compile 'org.achartengine:achartengine:1.2.0'
    compile files('libs/unity-classes.jar')
}